<html>
	<head>
		<title>Counter</title>
		<script>
			function CountMax()
			{
			var wert, max;
			max = 100
			wert = max - (document.form1.question.value.length);
			if (wert < 10) {
			alert ("Maaf, batas maksimum pengisian adalah " + max + "karakter!");
			document.form1.question.value = document.form1.question.value.substring (0, max);
			wert = max - (document.form1.question.value.length);
			document.form1.rv_counter.value = wert;
			} else {
			document.form1.rv_counter.value = max - (document.form1.question.value.length);
			}
			}
		</script>
	</head>
	<body>
		<form name = "form1" method = "post" action = "">
		<textarea name = "question" cols = "60" rows = "3" id = "question"
		onfocus = "CountMax();"
		onclick = "CountMax();"
		onchange = "CountMax();"
		onkeydown = "CountMax();"
		onkeyup = "CountMax();" wrap = "virtual"></textarea>
		<font face = "Arial, Helvetica, sans-serif, Bookman old style, Comic Sans MS" size = "2">Sisa
		<input name = "rv_counter" type = "text" size = "3" maxlength = "3" value = "100" readonly></font>
	</body>
</html>