<html>
	<head>
		<title>Menghitung Nilai</title>
		<script languange = 'javascript'>
			function nilai(){
			angka = document.myform.a.value;
			angka = parseInt(angka);
			hasil = '';
			if (angka >= 0 & angka <= 20) {
			hasil = 'E'; 
			}else if (angka >= 21 & angka <= 40){
			hasil = 'D';
			}else if (angka >= 41 & angka <= 60){
			hasil = 'C';
			}else if (angka >= 61 & angka <= 75){
			hasil = 'B';
			}else if (angka >= 76 & angka <= 100){
			hasil = 'A';
			} else {
			hasil = 'Parameter terlalu besar'
			} document.myform.hasil.value = hasil;
			}
		</script>
	</head>
	<body>
		<form name = 'myform'>
			<h3>Nilai</h3></br>
			Nilai A = <input type = 'text' name = 'a' size = '5'></br>
			<input type = 'button' name = 'aksi' value = 'Nilai' onclick = 'nilai()'></br></br>
			<b>Hasil = </b> <input type = 'text' name = 'hasil' size = '5'></br>
		</form>
	</body>
</html>